DATABASE_URL=mongodb://localhost:27017/insta-clone
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
JWT_SECRET=your_random_jwt_secret_here
DOMAIN=localhost:8000
PORT=8000