MONGOOSE_URL=mongodb://localhost:27017/insta-clone
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
JWT_SECRET=your_random_jwt_secret_here
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_PASSWORD=your_redis_password
S3_BUCKET_NAME=your_bucket_name
DOMAIN=localhost:8000
PORT=8000
BASE_URL=http://localhost:8000
NODE_ENV=development
ENABLE_REDIS_CACHE=false